<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fanfare St. Caecilia Heeten</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link type="text/css" rel="stylesheet" href="caecilia.css" />
		<script type="text/javascript">
			home_over = new Image();
			home_over.src = "image/button/home_over.jpg";
			
			info_over = new Image();
			info_over.src = "image/button/info_over.jpg";
			
			agenda_over = new Image();
			agenda_over.src = "image/button/agenda_over.jpg";
			
			nieuws_over = new Image();
			nieuws_over.src = "image/button/nieuws_over.jpg";
		</script>
	</head>
	<body>
		<div id="caecilia">
			<div id="fanfare">
			</div>
			<div id="stcaecilia">
			</div>
			<div id="header">
			</div>
			<div id="content">
			</div>
			<div id="g">
			</div>
			<div id="borderleft">
			</div>
			<div id="borderbottom">
				<img src="image/border.gif" width="700" height="1" alt="" style="border-style: none" />
			</div>
			<div id="borderright">
			</div>
			<div id="text">
<h4>Contact</h4>

<p>Voelt u zich vrij voor nadere informatie of voor het aanvragen van optredens<br>
contact met ons op te nemen. U kunt gerust langskomen tijdens de repetitie. Het<br>
orkest repeteert iedere maandagavond van 19:45 uur tot 21:45 uur en de<br>
slagwerksectie van 19:30 uur tot 21:30 uur in de St. Bernadetteschool in Heeten.<br>
Ook kunt u contact opnemen met onze secretaris, Willy Tepperik.</p>

<table align="center" width="500"><tr><td style="border:1px solid gray"><p>
<u>Secretaris:</u><br>
Willy Tepperik<br>
Dorpsstraat 5a<br>
8111 AA Heeten<br>
Tel.: 0572-382311<br>
<a class="zwart" href="mailto:secretaris@fanfareheeten.nl">E-mail</a></p></td>
<td style="border:1px solid gray"><p>
<u>Penningmeester / webmaster:</u><br>
Auke de Vlieger<br>
Dorpsstraat 22<br>
8111 AD Heeten<br>
Tel.: 0572-380464<br>
<a class="zwart" href="mailto:info@fanfareheeten.nl">E-mail</a></p></td>
<td style="border:1px solid gray"><p>
<u>Marktmeester:</u><br>
Hein Hollegien<br>
Nedersege 7<br>
8111 BP Heeten<br>
Tel.: 0572-382120<br>
<a class="zwart" href="mailto:hermienhollegien@hotmail.com">E-mail</a></p></td></tr></table>

			</div>
			<div id="home">
				<a href="index.htm">
					<img src="image/button/home.jpg" alt="Home" onmouseover="src='image/button/home_over.jpg'" onmouseout="src='image/button/home.jpg'" style="border-style: none" />
				</a>
			</div>
			<div id="info">
				<a href="info.htm">
					<img src="image/button/info.jpg" alt="Info" onmouseover="src='image/button/info_over.jpg'" onmouseout="src='image/button/info.jpg'" style="border-style: none" />
				</a>
			</div>
			<div id="agenda">
				<a href="agenda.htm">
					<img src="image/button/agenda.jpg" alt="Agenda" onmouseover="src='image/button/agenda_over.jpg'" onmouseout="src='image/button/agenda.jpg'" style="border-style: none" />
				</a>
			</div>
			<div id="nieuws">
				<a href="geschiedenis.htm">
					<img src="image/button/geschiedenis.jpg" alt="Geschiedenis" onmouseover="src='image/button/geschiedenis_over.jpg'" onmouseout="src='image/button/geschiedenis.jpg'" style="border-style: none" />
				</a>
			</div>
			<div id="contact">
				<a href="contact.htm">
					<img src="image/button/contact_active.jpg" alt="Contact" style="border-style: none" />
				</a>
			</div>
		</div>
	</body>
</html>